# springboot

./: pom.xml
src/main/java/com/test/springboot/: StartApplication.java
src/main/java/com/test/springboot/config/: BeansConfig.java
src/main/java/com/test/springboot/controller/: HelloController.java
