#server.port=8081  #修改内嵌tomcat服务器端口,公共的配置放到
#application.yml中，不同环境的配置放大-dev和-prod中，比如数据库连接，port等。
#context-path=/ems #添加项目名的方式已经被废弃
server.servlet.context-path=/ems
spring.profiles.active=dev
name=xiaohei
age=32
price=320.32
qqs:xiaohei,xiaobai

